
<style type="text/css">
			@charset "utf-8";
/* CSS Document */

body, html {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	font-size: 16px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-image: linear-gradient(to top, rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url("http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/bg.jpg");
	background-position: bottom center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: cover;
}
.section-hdr {display:none!important;}
p, h1, h2, h3, h4, h5 {
	color: #ffffff;
}

a {
	color:#ffffff;
	text-decoration:none;
}

a:hover {
	color:#1fad4c;
	text-decoration:underline;
}

a:active {
	color:#4261ad;
	text-decoration:underline;
}
	
.wrapper {
	width: 100%;
	margin: 0 auto;
}

.logo {
	width: 100%;
	margin: 2em auto;
	text-align: center;
}

.header {
	margin: 8em auto;
}

.header p {
	font-size: 1.3em;
	color: #ffffff;
}

.section1 {
	width: 100%;
	padding:2em 0;
	background-color: #4262ad;
	float: left;
}
.section2 {
	width: 100%;
	padding:2em 0;
	background-color: #222222;
	float: left;
}

.section3 {
	width: 100%;
	padding:2em 0;
	background-color: #000000;
	float: left;
}

.about, .examples {
	width: 80%;
	float: none;
	margin: 0 auto;
}

.contact-form {
	width: 50%;
	float: left;
	margin: 0 auto;
}

.contact-details {
	width: 50%;
	float: right;
	margin: 0 auto;
}

.major {
	font-size: 1.5em;
	border-bottom: 1px solid #ffffff;
}

.quad {
	width:22%;
	float:left;
	padding: 1em;
}

.form-label {
	color: #ffffff;
	float:left;
	padding: .5em;
	text-align:right;
	width: 20%;
}

.form-field {
	height: 2em;
	max-height: 50px;
	width: 60%;
	max-width: 300px;
	float: left;
	padding: .5em;
	text-align:left;
}
input, textarea { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF url('http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/bg_form.png') left top repeat-x; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    } 
   
input, textarea { 
    width: 100%; 
    max-width: 400px; 
    height: 30px; 
    line-height: 1em; 
    } 
   
input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    } 
   
.form label { 
    margin-left: 10px; 
    color: #999999; 
    } 
   
.submit input { 
    width: 100%; 
    max-width: 400px; 
    height: 50px; 
    line-height: 1em; 
    padding: 0; 
    background: #1fad4c; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    }
	
.lb-album{
	width: 100%;
	margin: 0 auto;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
}
.lb-album li{
	float: left;
	margin: 5px;
	position: relative;
	list-style-type:none;
	display:inline;
}
.lb-album li > a,
.lb-album li > a img{
	list-style-type:none;
	display:inline-block;
	width: 100%;
}
.lb-album li > a{
	width: 100%;
	max-width: 300px;
	max-height: 300px;
	position: relative;
	padding: 10px;
	list-style-type:none;
}
.lb-album li > a span{
	position: absolute;
	width: 100%;
	top: 9px;
	left: 11px;
	text-align: center;
	line-height: 150px;
	color: rgba(27,54,81,0.8);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
	font-size: 24px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	background: rgb(0,0,0);
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.56)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a:hover span{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background: #000000;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.56)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
	background: radial-gradient(center, ellipse cover, rgba(0,0,0,0.56) 0%,rgba(0,0,0,1) 100%);
}
.lb-overlay > div{
	position: relative;
	color: rgba(0,0,0,0.8);
	width: 100%;
}
.lb-overlay div h3,
.lb-overlay div p{
	width: 100%;
}
.lb-overlay div h3{
	font-size: 36px;
	float: left;
	text-align: right;
}
.lb-overlay div h3 span,
.lb-overlay div p{
	font-size: 16px;
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-style: italic;
}
.lb-overlay div h3 span{
	display: block;
	line-height: 6px;
}
.lb-overlay div p{
	font-size: 14px;
	text-align: left;
	float: left;
	width: 90%;
	max-width: 300px;
	
}
.lb-overlay a.lb-close{
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 43px;
	left: 50%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
.lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	width: 100%;
	max-width:900px;
	position: relative;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.lb-prev, .lb-next{
	text-indent: -9000px;
	position: absolute;
	top: -32px;
	width: 24px;
	height: 25px;
	left: 50%;
	opacity: 0.8;
	filter: alpha(opacity=80); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)"; /*IE8*/
}
.lb-prev:hover, .lb-next:hover{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-prev{
	margin-left: -30px;
	background: transparent url(../images/arrows.png) no-repeat top left;
}
.lb-next{
	margin-left: 6px;
	background: transparent url(../images/arrows.png) no-repeat top right;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 4em;
}
.lb-overlay:target img,
.lb-overlay:target a.lb-close{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
/* 
	100% Height for Opera as the max-height seems to be ignored, not optimal for large screens 
	http://bricss.net/post/11230266445/css-hack-to-target-opera 
*/
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}

.CTA_Button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:80%;
	max-width: 500px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.CTA_Button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.CTA_Button:active {
	position:relative;
	top:1px;
}

@media screen and (max-width: 1200px) {
	.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 4em;
}
	.quad {
	width:40%;
	float:left;
	padding: 1em;
}
.CTA_Button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:80%;
	max-width: 800px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.contact-form {
	width: 40%;
	float: left;
	margin: 0 auto;
}

.contact-details {
	width: 40%;
	float: right;
	margin: 0 auto;
	text-align:center;
}
	
}

@media screen and (max-width: 600px) {
	.lb-album{
	width: 90%;
	margin: 0;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
}
.lb-album li{
	float: left;
	margin: 0px;
	position: relative;
	list-style-type:none;
	display:inline;
}
	
	.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	left: 0px;
	padding: 4em;
}
	.quad {
	width:80%;
	float:none;
	padding: 1em;
}

.lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	width: 80%;
	max-width: 200px;
	position: relative;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}

.CTA_Button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:auto;
	line-height:2em;
	width:90%;
	max-width: 500px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.contact-form {
	width: 80%;
	float: none;
	margin: 0 auto;
}

.contact-details {
	width: 80%;
	float: none;
	margin: 0 auto;
	text-align:center;
}
	
}



			
			</style>
<cfif NOT IsDefined("url.thanks") >

<div class="header">
  <h3 class="logo"><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/AutoViewLogo.png" style="width: 90%; max-width: 400px;" alt="AutoView Responsive Website Platform from WorldDealer"/></h3>
  <p style="text-align: center;">ONE WEBSITE FOR ALL DEVICES.<br>
    EXCLUSIVELY FROM WORLDDEALER.</p>
</div>
<div class="section1">
  <div class="about">
    <h2 class="major">WHY GO RESPONSIVE WITH AUTOVIEW?</h2>
    <div class="quad">
      <h3>Higher Conversions</h3>
      <p>A Responsive website generates more total leads and qualified website conversions</p>
    </div>
    <div class="quad">
      <h3>Improved SEO</h3>
      <p>Search engines prefer responsive websites. Go responsive and be found easier!</p>
    </div>
    <div class="quad">
      <h3>Consistent Customer Experience</h3>
      <p>Responsive websites serve the same content regardless of device so your customers get a consistent user experience at home or on the go.</p>
    </div>
    <div class="quad">
      <h3>Easy to Manage</h3>
      <p>One set of code for all devices means you don't have to lose time building a page twice.</p>
    </div>
    <div style="clear:both;"></div>
    <p style="text-align:center;"><a href="#contact" class="CTA_Button">READY TO GO RESPONSIVE?  GET MORE INFORMATION!</a></p>
  </div>
</div>
<div style="clear:both;"></div>
<div class="section2">
  <div class="examples">
    <h2 class="major">GALLERY</h2>
    <p>Our responsive AutoView websites provide an optimal viewing experience - easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors).  Take a look at a few examples of our responsive independent car dealer websites.</p>
    <ul class="lb-album">
      <li> <a href="#image-1"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tn_autobuysmart.jpg" alt="AutoBuySmart"></a>
        <div class="lb-overlay" id="image-1"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/desktop_autobuysmart.png" alt="AutoBuySmart Desktop View" style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tablet_autobuysmart.png" alt="AutoBuySmart Tablet View"  style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/phone_autobuysmart.png" alt="AutoBuySmart Phone View" style="max-width: 200px; padding: 2em;" /> <a href="#page" class="lb-close">x Close</a> </div>
      </li>
      <li> <a href="#image-2"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tn_carconnection.jpg" alt="Car Connection"></a>
        <div class="lb-overlay" id="image-2"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/desktop_carconnection.png" alt="Car Connection Desktop View" style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tablet_carconnection.png" alt="Car Connection Tablet View"  style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/phone_carconnection.png" alt="Car Connection Phone View" style="max-width: 200px; padding: 2em;" /> <a href="#page" class="lb-close">x Close</a> </div>
      </li>
      <li> <a href="#image-3"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tn_gmotorcars.jpg" alt="G Motor Cars"></a>
        <div class="lb-overlay" id="image-3"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/desktop_gmotorcars.png" alt="G Motor Cars Desktop View" style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tablet_gmotorcars.png" alt="G Motor Cars Tablet View" style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/phone_gmotorcars.png" alt="G Motor Cars Phone View" style="max-width: 200px; padding: 2em;" /> <a href="#page" class="lb-close">x Close</a> </div>
      </li>
      <li> <a href="#image-4"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tn_internetautoreno.jpg" alt="Internet Auto Reno"></a>
        <div class="lb-overlay" id="image-4"> <img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/desktop_internetautoreno.png" alt="Internet Auto Reno Desktop View" style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/tablet_internetautoreno.png" alt="Internet Auto Reno Tablet View"  style="max-width: 400px; padding: 2em;"/><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/phone_internetautoreno.png" alt="Internet Auto Reno Phone View" style="max-width: 200px; padding: 2em;" /> <a href="#page" class="lb-close">x Close</a> </div>
      </li>
    </ul>
  </div>
</div>
<div class="section3">
  <div class="about" id="contact">
    <h2 class="major">GET STARTED!</h2>
    <p>Want more information on how to increase your conversions and sales with an AutoView responsive website from WorldDealer? Simply fill out the form below, call, or email us to get started!</p>
    <div class="contact-form">
      <h3>CONTACT WORLDDEALER</h3>
      <cfinvoke component="/cfcs/forms/form_qq_rwd" method="qq_micro_rwd">
                <cfinvokeargument name="dealer_id" value="#url.dealer_id#"/>
                <cfinvokeargument name="VOI_Vin" value=""/>
                <cfinvokeargument name="VOI_New_Used" value=""/>
                <cfinvokeargument name="form_name" value="quick_quote_mobile"/>
                <cfinvokeargument name="form_action" value="http://#cgi.server_name#/dealer/worlddealergeneric/micro_rwd_action.cfm"/>
            </cfinvoke>  
    </div>
    <div class="contact-details">
      <h3><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/2013_WDAdvertising_SignLogo.png" width="80%" style="width: 80%; max-width: 200px;" alt=""/></h3>
      <h3><a href="http://worlddealer.net?utm_campaign=RWD-NIADA-Microsite">www.WorldDealer.net</a></h3>
      <h3><a href="tel:+18884588800">(888) 458-8800</a></h3>
      <h3><a href="mailto:dan@worlddealer.net?subject=Contact from WorldDealer NIADA RWD Microsite">dan@worlddealer.net</a></h3>
    </div>
  </div>
</div>
<!---<div class="header">
			<h3 style="text-align:center"><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/AutoViewLogo.png" width="350" alt=""/></h3>
			</div>
			
			<div class="section1">
			  <div class="column2">
			  <h2 style="text-align:left">The mobile revolution is here!</h2>
			
			<p>Google is changing the way they rank mobile sites. Not only are they making their search results more mobile friendly, but they are giving weight to sites that consider the mobile user. With so many people doing the majority of their searching, shopping, and surfing on mobile devices, it’s important for Google to stay ahead of the trends. It should be important to you as well!</p>
			
			<p>With an AutoView Responsive Website from WorldDealer, you can take advantage of these Google changes. You will have one website for all devices and users.</p></div>
			
			 </div>
			
			<div class="section2" style="background-color: ##4161ae; color: ##ffffff;">
			<h3 class="quote">&quot;With our new responsive website from WorldDealer, we have seen our traffic, engagement and sales increase significantly&quot; - Bob Baierl - Baierl Automotive 
			</div>
			
			<div class="section2">
			<div style="width: 80%; margin: 0 auto;">
			<div class="column2">
			<h3 style="font-size:14pt;text-align:left">What can an AutoView website from WorldDealer do for you?</h3>
			<ul>
			<li>Increase all organic traffic</li>
			<li>Increase mobile organic traffic</li>
			<li>Increase sales</li>
			<li>Streamline your SEO efforts by only having one set of code</li>
			<li>Provide a seamless user experience to your customers</li>
			<li>Get world-class service</li>
			</ul>
			</div>
			<div class="column3">
			<h3 style="font-size:14pt;text-align:center">Get ahead of your competition with an AutoView Responsive Website from WorldDealer.</h3>
			<p style="align:center">Fill out the form below to have an advocate contact you!</p>
				<cfinvoke component="/cfcs/forms/form_qq_rwd" method="qq_micro_rwd">
					<cfinvokeargument name="dealer_id" value="#url.dealer_id#"/>
					<cfinvokeargument name="VOI_Vin" value=""/>
					<cfinvokeargument name="VOI_New_Used" value=""/>
					<cfinvokeargument name="form_name" value="quick_quote_mobile"/>
					<cfinvokeargument name="form_action" value="http://#cgi.server_name#/dealer/worlddealergeneric/micro_rwd_action.cfm"/>
				</cfinvoke>  
			</div></div>
			
			
			<div class="section2" style="background-color: ##333132; color: ##ffffff;">
			                <p style="align:center"><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/logo_WD2.png" width="100%" style="max-width:300px; padding:10px;"></p>
			                <p style="font-size:12px; padding:10px;center">101 North Meadows Drive | Suite 125 | Wexford, PA 15106<br />
			                (866) 485-8800 | WorldDealer.net</p>
			</div>--->

<cfelse>
<!--- Thanks Page --->
<div class="header">
  <h3 class="logo"><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/AutoViewLogo.png" style="width: 90%; max-width: 400px;" alt="AutoView Responsive Website Platform from WorldDealer"/></h3>
  <p style="text-align: center;">ONE WEBSITE FOR ALL DEVICES.<br>
    EXCLUSIVELY FROM WORLDDEALER.</p>
</div>
<div class="section1">
<h1 align="center" >Thank You!</h1>
<h4 style="text-align:left">A representative will contact you soon regarding your interest in our AutoView Responsive website platform.  Please <a href="http://www.worlddealer.net?utm_source=rwd-microsite&utm_medium=referral">view our full website</a> to learn about some of our other marketing cababilities!</h4>
</div>
<div class="section3">    
    <div class="contact-details">
      <h3><img src="http://dealers.wdautos.com/dealer/worlddealergeneric/images/icons/2013_WDAdvertising_SignLogo.png" width="80%" style="width: 80%; max-width: 200px;" alt=""/></h3>
      <h3><a href="http://worlddealer.net?utm_campaign=RWD-NIADA-Microsite">www.WorldDealer.net</a></h3>
      <h3><a href="tel:+18884588800">(888) 458-8800</a></h3>
      <h3><a href="mailto:dan@worlddealer.net?subject=Contact from WorldDealer NIADA RWD Microsite">dan@worlddealer.net</a></h3>
    </div>
</div>
</cfif>