<cfoutput>
		
<div container-fluid >
		<section class="section-maps no-pad">
			<div class="no-pad visible-md visible-lg visible-sm  visible-xs">
				<div class="row no-pad">
					<div class="col-md-12  no-pad " style="align:left;background-color:##000000!important">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.514597331627!2d-80.05852938430698!3d40.6185320512647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883489831c376ec1%3A0x25979a603a01c0f8!2s11015+Perry+Hwy%2C+Wexford%2C+PA+15090!5e0!3m2!1sen!2sus!4v1452263285431" 
								width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>  
            <!---<div class="no-pad visible-xs ">
				<div class="row no-pad">
					<div class="col-md-12  no-pad " style="align:left;background-color:##000000!important">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.514597331627!2d-80.05852938430698!3d40.6185320512647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883489831c376ec1%3A0x25979a603a01c0f8!2s11015+Perry+Hwy%2C+Wexford%2C+PA+15090!5e0!3m2!1sen!2sus!4v1452263285431" 
								width="480" height="103" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>  --->
		</section>
</div>

</cfoutput>
